<!DOCTYPE html>
<html>
<head>
<title>Shop-Sarzan boutique</title>
<style>
body {
    background-color:white;
    font-family:Arial,sans-serif;
    }
  h1 {
     color:darkmagenta;
     text-align:center;
     margin-top:20px;
     }
  .product-list {
      font-size:18px;
      color:orange;
      padding-left:30px;
    }
    .product-list li {
        margin-bottom:10px;
        }
  .back-link {
     display:inline-block;
     margin-top:20px;
     background-color:purple;
     padding:10px 20px;
     color:white;
     text-decoration:none;
     border-radius:8px;
     }
     .back-link:hover {
      background-color:white;
      transition:0.3s;
    }
    .navbar {
  background-color: #4b0082;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  font-weight: bold;
}

.navbar a:hover {
  color: deeppink;
}
  </style>
  </head>
  <body>
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
</div>
   <h1>Shop our dresses</h1>
  <ul class="product-list">
     <li>Classic Pink Maxi – £45</li>
     <li>Embroidered Black Frock – £55</li>
     <li>Floral Summer Dress – £35</li>
     <li>Royal Blue Formal – £60</li>
</ul>
<a href="index.html" class="back-link">Back to home</a>
</body>
</html>
